security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=ClienteManager Realm

jwt.client-id=app-cliente-manager
jwt.client-secret=app-cliente-secret
jwt.grant-type=password
jwt.scope-read=read
jwt.scope-write=write
jwt.resource-ids=clientemanager



spring.datasource.url=jdbc:h2:mem:testdb;INIT=RUNSCRIPT FROM 'classpath:loadData.sql';
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none



#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/scm?useTimezone=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root





