security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=ClienteManager Realm

jwt.client-id=app-cliente-manager
jwt.client-secret=app-cliente-secret
jwt.grant-type=password
jwt.scope-read=read
jwt.scope-write=write
jwt.resource-ids=clientemanager
